/*
TOOLS.LEEK

*/

function deleteRegisters(){
	var registerKeys = getRegisterKeys();
	var keyCount = count(registerKeys);
	for (var i = 0; i < keyCount; i++){
	var key = "#"+length(registerKeys[i])+registerKeys[i];
		deleteRegister(key);
	}
	return count(getRegisters()) >= 1 ? false : true;

}

function getRegisterKeys(){
	//var registersString = string(getRegisters());
	var registersSplit = split(string(getRegisters()), "#");
	var count = count(registersSplit);
	var regCount = 0;
	var Registers = [];
	for (var i = 0; i < count; i++){
		if (length(registersSplit[i]) >= 5){
			var length = charAt(registersSplit[i], 0);
			var regKey = "";
			for (var j = 1; j <= length; j++){
				regKey += charAt(registersSplit[i], j);
			}
			var regK = [regKey];
			Registers = arrayConcat(Registers, regK);
		}
	}
	return Registers;
}


/*
[6LP0010 : 216;6;14;[41, 108, 45, 37];[3, 4, 5, 6, 8, 15, 18, 19, 23], LPT01 : 6LP0010;]
*/
